SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ce27c1396f9947
SMTP_PASS=2de0c8039b1302

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceriajueves
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://797326895129939:o0FkJmUNm4uYlHqlMULK74nmI4k@dhsie1yn4